{
  "name": "Dawning of a New Day",
  "designer": "Kimberly Geswein",
  "license": "OFL",
  "visibility": "External",
  "category": "Handwriting",
  "size": 30075,
  "fonts": [
    {
      "name": "Dawning of a New Day",
      "style": "normal",
      "weight": 400,
      "filename": "DawningofaNewDay-Regular.ttf",
      "postScriptName": "DawningofaNewDay",
      "fullName": "DawningofaNewDay",
      "copyright": "Copyright (c) 2010, Kimberly Geswein (kimberlygeswein.com)"
    },
    {
      "name": "Dawning of a New Day",
      "style": "normal",
      "weight": 400,
      "filename": "DawningofaNewDay-TTF.ttf",
      "postScriptName": "DawningofaNewDay",
      "fullName": "DawningofaNewDay",
      "copyright": "Copyright (c) 2010, Kimberly Geswein (kimberlygeswein.com)"
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2011-04-14"
}
